[gd_scene load_steps=7 format=3 uid="uid://be70yvflutyy0"]

[ext_resource type="Script" path="res://Main.gd" id="1_ghcty"]
[ext_resource type="Texture2D" uid="uid://dgvokiha5e7nj" path="res://cookie.png" id="2_4xl8g"]
[ext_resource type="AudioStream" uid="uid://bwebndfqplkat" path="res://click.mp3" id="3_gqn6l"]

[sub_resource type="Animation" id="Animation_htgug"]
resource_name = "flying_cookie"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(570.875, 289.875), Vector2(951, 158)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -2.86444]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.990443, 0.990443), Vector2(0.317153, 0.317153)]
}

[sub_resource type="Animation" id="Animation_elv85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(570.875, 289.875)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.990443, 0.990443)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wo3ov"]
_data = {
"RESET": SubResource("Animation_elv85"),
"flying_cookie": SubResource("Animation_htgug")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_ghcty")

[node name="CookieButton" type="Button" parent="."]
offset_left = 321.0
offset_top = 44.0
offset_right = 796.0
offset_bottom = 533.0
icon = ExtResource("2_4xl8g")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 849.0
offset_top = 181.0
offset_right = 1142.0
offset_bottom = 454.0
theme_override_font_sizes/font_size = 200
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gqn6l")

[node name="MultiClickButton" type="Button" parent="."]
offset_left = 65.0
offset_top = 110.0
offset_right = 272.0
offset_bottom = 152.0
text = "Multi Click"

[node name="FlyingCookieSprite" type="Sprite2D" parent="."]
position = Vector2(570.875, 289.875)
scale = Vector2(0.990443, 0.990443)
texture = ExtResource("2_4xl8g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FlyingCookieSprite"]
libraries = {
"": SubResource("AnimationLibrary_wo3ov")
}
speed_scale = 3.0

[connection signal="pressed" from="CookieButton" to="." method="_on_cookie_button_pressed"]
[connection signal="pressed" from="MultiClickButton" to="." method="_on_multi_click_button_pressed"]
